{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@shared": ["../shared"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["./**/*", "../shared/**/*"]
}
