{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@ui-layouter": ["../ui-layouter/src"],
      "@ui-layouter/*": ["../ui-layouter/src/*"]
    }
  },
  "include": ["./**/*", "../ui-layouter/**/*"],
  "references": [{ "path": "../shared" }, { "path": "../ui" }]
}
