{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "qx": ["../qx"],
      "qx/*": ["../qx/*"],
      "@shared": ["../shared"],
      "@shared/*": ["../shared/*"],
      "@ui-common": ["../ui-common"],
      "@ui-common/*": ["../ui-common/*"],
      "@ui-layouter": ["../ui-layouter"],
      "@ui-layouter/*": ["../ui-layouter/*"],
      "@ui-layouter-page": ["../ui-layouter-page"],
      "@ui-layouter-page/*": ["../ui-layouter-page/*"]
    }
  },
  "include": ["../**/*"]
}
