{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "jsxFactory": "hx",
    "baseUrl": ".",
    "paths": {
      "~*": ["./src/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
