{
  "projectId": "wHvGTW",
  "keyboardName": "KM71A",
  "customFirmwareReferences": [
    {
      "variantName": "rp",
      "firmwareId": "O1lweX"
    }
  ],
  "parameterConfigurations": {
    "systemParameterKeys": [
      "emitRealtimeEvents",
      "keyHoldIndicatorLed",
      "heartbeatLed",
      "glowActive",
      "glowColor",
      "glowBrightness",
      "glowPattern"
    ]
  }
}
