{
  "name": "electron-keyboard-utility-astelia",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-rebuild -o node-hid",
    "start": "cross-env NODE_ENV=production node ./boot.js",
    "bundle": "cross-env NODE_ENV=development node ./boot.js bundle",
    "serve": "cross-env NODE_ENV=development node ./boot.js start",
    "start_debug": "cross-env NODE_ENV=development node ./boot.js bundle start",
    "typecheck": "tsc --noEmit",
    "lint": "npx eslint src/ --ext .ts,.tsx",
    "lint_fix": "npx eslint src/ --ext .ts,.tsx --fix",
    "clean": "rm -rf dist .cache"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@emotion/core": "^10.0.22",
    "@emotion/css": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@reduxjs/toolkit": "^1.2.1",
    "@types/node-hid": "^0.7.3",
    "@types/parcel-bundler": "^1.12.1",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "child_process": "^1.0.2",
    "cpx": "^1.5.0",
    "cross-env": "^6.0.3",
    "electron": "^7.1.2",
    "electron-packager": "^14.1.1",
    "electron-rebuild": "^1.8.8",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "node-hid": "^1.1.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
