{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react",
    "jsxFactory": "jsx",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~*": ["./src/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
