{
  "projectId": "dx5kE9",
  "keyboardName": "Shiro",
  "customFirmwareReferences": [
    {
      "variantName": "atmega",
      "firmwareId": "hxcfM7"
    }
  ],
  "parameterConfigurations": {
    "systemParameterKeys": [
      "emitRealtimeEvents",
      "keyHoldIndicatorLed",
      "heartbeatLed"
    ]
  }
}
