{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../"
  },
  "include": [
    "./**/*",
    "../../qx/**/*",
    "../../shared/**/*",
    "../common/**/*",
    "../layouter/**/*",
    "../editor-page/**/*"
  ]
}
